# bigFileSliceUpload

./: just.soft.fileUtilities.sln
just.soft.fileUtilities/: FileUtilities.cs  Program.cs  Startup.cs  just.soft.fileUtilities.csproj
just.soft.fileUtilities/Controllers/: ValuesController.cs
just.soft.fileUtilities/Properties/: launchSettings.json
just.soft.fileUtilities/wwwroot/: index.html
just.soft.fileUtilities/wwwroot/js/: ajax.1.5.2.js
