<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/jwfu5d2a.iun~" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\bootstrap.css" />
    <Content Include="wwwroot\css\bootstrap.min.css" />
    <Content Include="wwwroot\css\Site.css" />
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\js\ajax.1.5.2.js" />
    <Content Include="wwwroot\js\ajax.1.5.2.min.js" />
    <Content Include="wwwroot\js\bootstrap.js" />
    <Content Include="wwwroot\js\bootstrap.min.js" />
    <Content Include="wwwroot\js\jquery-1.10.2.intellisense.js" />
    <Content Include="wwwroot\js\jquery-1.10.2.js" />
    <Content Include="wwwroot\js\jquery-1.10.2.min.js" />
    <Content Include="wwwroot\js\jquery-1.10.2.min.map" />
    <Content Include="wwwroot\js\jquery.validate-vsdoc.js" />
    <Content Include="wwwroot\js\jquery.validate.js" />
    <Content Include="wwwroot\js\jquery.validate.min.js" />
    <Content Include="wwwroot\js\jquery.validate.unobtrusive.js" />
    <Content Include="wwwroot\js\jquery.validate.unobtrusive.min.js" />
    <Content Include="wwwroot\js\modernizr-2.6.2.js" />
    <Content Include="wwwroot\js\respond.js" />
    <Content Include="wwwroot\js\respond.min.js" />
    <Content Include="wwwroot\js\_references.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
